<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIPrisonerController.cs">
    <Files>
      <File FileName="Assets\Scripts\AIPrisonerController.cs" Line="149" Column="61" />
      <File FileName="Assets\Scripts\AIGuardController.cs" Line="143" Column="45" />
      <File FileName="Assets\Scripts\AIDemoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AINavSteeringController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SafeZoneController.cs" Line="32" Column="48" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="13" Column="13" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>